# clarify-status-client

./: .classpath  .gitignore  .gitmodules  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cleo/clarify/control/: ControlClient.java  ControlServerException.java  InvalidDiscoveryAddress.java  LeaderNotFound.java  UnableToDiscoverControlServer.java
src/main/java/com/cleo/clarify/control/methods/: ControlMethod.java  Drain.java  HostStatus.java  Leader.java  ServiceDiscovery.java  Stop.java
src/main/java/com/cleo/clarify/server/status/: StatusClient.java
src/test/java/com/cleo/clarify/control/client/: ControlServerResource.java  HostStatusTest.java  LeaderTest.java  Main.java  ServiceLocationTest.java
